<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Sunny Day</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to bottom, #87CEEB, #00BFFF, #1E90FF, #4682B4, #6495ED);
		          	overflow-x: hidden;
	          		overflow-y: hidden;    
	       	}
		
		body::before,
		body::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: opacity 2s;
			z-index: -1;
		}

		body::before {
			background-image: linear-gradient(to bottom, #87CEEB, #00BFFF, #1E90FF, #4682B4, #6495ED);
			opacity: var(--opacity-before, 1);
		}

		body::after {
			background-image: linear-gradient(to bottom, #FFFACD, #FFE4B5, #FFDAB9, #FFC0CB, #FFB6C1);
			 opacity: var(--opacity-after, 0);
		}

        .lilik-sun {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10vw;
            font-family: 'Comic Sans MS', cursive;
            font-weight: bold;
            color: var(--glow-color);
            --glow-color: #FFD700;
            text-shadow: 0 0 20px var(--glow-color);
            text-align: center;
            z-index: 1;
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
            0% { color: var(--glow-color); }
            50% { color: #FFA500; }
            100% { color: var(--glow-color); }
        }

        .sun {
            position: relative;
            top: -15%;
            animation: rotate 8s linear infinite;
            --color: #FFD700;
            --scale: 0.6;
            z-index: 1;
        }

        .center {
            height: calc(var(--scale) * 10em);
            width: calc(var(--scale) * 10em);
            transition: background-color 2s linear, box-shadow 2s linear;
            background: radial-gradient(circle, #FFD700, #FFA500);
            border-radius: 50%;
            box-shadow: 0 0 calc(var(--scale) * 3em) var(--color);
        }

        .ray {
            position: absolute;
            height: calc(var(--scale) * 3em);
            width: calc(var(--scale) * 0.5em);
            transition: back, box-shadow 2s ease-in-out;
            box-shadow: 0 0 calc(var(--scale) * 1em) var(--color);
            background: linear-gradient(to bottom, #FFD700, #FFA500);
        }

        .r-1 {
            margin-left: calc(var(--scale) * 4.75em);
            margin-top: calc(var(--scale) * 1em);
        }

        .r-2 {
            margin-left: calc(var(--scale) * 12.25em);
            margin-top: calc(var(--scale) * -6.25em);
            transform: rotate(90deg);
        }

        .r-3 {
            margin-left: calc(var(--scale) * 4.75em);
            margin-top: calc(var(--scale) * -14em);
        }

        .r-4 {
            margin-left: calc(var(--scale) * -2.75em);
            margin-top: calc(var(--scale) * -6.25em);
            transform: rotate(90deg);
        }

        .r-5 {
            margin-left: calc(var(--scale) * -0.5em);
            margin-top: calc(var(--scale) * -1em);
            transform: rotate(45deg);
        }

        .r-6 {
            margin-left: calc(var(--scale) * 9.75em);
            margin-top: calc(var(--scale) * -1em);
            transform: rotate(-45deg);
        }

        .r-7 {
            margin-left: calc(var(--scale) * 10.25em);
            margin-top: calc(var(--scale) * -11.75em);
            transform: rotate(45deg);
        }

        .r-8 {
            margin-left: calc(var(--scale) * -0.5em);
            margin-top: calc(var(--scale) * -11.75em);
            transform: rotate(-45deg);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 6vw;
            padding: 0.5em 1.5em;
            --glow-color: #FFD700;
            --glow-spread-color: rgba(255, 215, 0, 0.781);
            --enhanced-glow-color: #FFEC8B;
            --btn-color: #FF6347;
            font-weight: bold;
            background-color: var(--btn-color);
            border-radius: 1em;
            outline: none;
            text-shadow: 0 0 .5em var(--glow-color);
            transition: all 0.3s;
            white-space: nowrap;
            background: none;
            border: none;
            z-index: 2;
        }

        .cloud {
			position: relative;
			width: 240px;
			height: 60px;
			background: #fff;
			border-radius: 100px;
			box-shadow: 0 0 10px #fff;
			animation: floatbig 5s infinite;
		}

		.cloud-part {
			content: '';
			position: absolute;
			background: #fff;
			border-radius: 50%;
			box-shadow: 0 0 10px #87CEEB;
		}

		.cloud-part.left {
			top: -20px;
			left: 20px;
			width: 60px;
			height: 50px;
			box-shadow: 80px 0 0 30px #fff;
		}

		.cloud-part.right {
			top: 0px;
			left: 70px;
			width: 40px;
			height: 20px;
			box-shadow: 80px 0 0 30px #fff;
		}

        .cloud-text {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #FF6347;
            z-index: 1;
            font-family: 'Comic Sans MS', cursive;
        }
		
		

        .poem-popup {
            top: 4vh;
            display: none;
            width: 50vw;
            height: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2em;
            border-radius: 20px;
            --glow-color: #FFD700;
            box-shadow: 0 0 1em .25em var(--glow-color);
            font-size: 5vw;
            color: black;
            text-align: center;
            white-space: pre-line;
            font-family: cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border: 5px solid var(--glow-color);
            animation: fade-in 1s ease-in-out;
            overflow-y: auto;
            max-height: 60vh;
            z-index: 1;
        }

        .poem-popup p {
            margin: 0;
            line-height: 1;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .poem-popup.fade-out {
            animation: fade-out 1s ease-in-out;
        }

        .small-cloud {
            position: absolute;
            width: 57px;
            height: 15px;
            background: linear-gradient(to bottom, #fff, #f0f0f0);
            border-radius: 100px;
            animation: float 5s infinite;
            z-index: -1;
            box-shadow: 0 0 2px #fff;
        }

        .small-cloud::before,
        .small-cloud::after {
            content: '';
            position: absolute;
            background: #fff;
            border-radius: 50%;
        }

        .small-cloud::before {
            top: -5px;
            left: 5px;
            width: 15px;
            height: 12px;
            box-shadow: 20px 0 0 7px #fff;
        }

        .small-cloud::after {
            top: 0px;
            left: 15px;
            width: 10px;
            height: 5px;
            box-shadow: 20px 0 0 7px #fff;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-3px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes floatbig {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="sun">
        <div class="center"></div>
        <div class="ray r-1"></div>
        <div class="ray r-2"></div>
        <div class="ray r-3"></div>
        <div class="ray r-4"></div>
        <div class="ray r-5"></div>
        <div class="ray r-6"></div>
        <div class="ray r-7"></div>
        <div class="ray r-8"></div>
    </div>
    <h1 class="lilik-sun">Lilik Sun</h1>
    <div id="poemPopup" class="poem-popup">
        <p>In the heart of my world, Safarmo shines,</p>
        <p>A beacon of light, in my life`s designs.</p>
        <p>Her warmth and her grace, a radiant glow,</p>
        <p>In her presence, my spirit does grow.</p>
        <p>She`s the sun in my sky, a constant ray,</p>
        <p>Safarmo, my light, guiding my way.</p>
    </div>
    <button class="button">
        <div class="cloud">
			<div class="cloud-part left"></div>
			<div class="cloud-part right"></div>
            <span class="cloud-text">Your Light</span>
        </div>
    </button>
    <script>
        var poemButton = document.querySelector('.cloud');
        var cloudtext = document.querySelector('.cloud-text');
        var poemPopup = document.getElementById('poemPopup');
        var originalText = cloudtext.innerText;
        var isPopupOpen = false;

        poemButton.addEventListener('click', function() {
            if (isPopupOpen) {
                poemPopup.classList.add('fade-out');
                setTimeout(function() {
                    poemPopup.style.display = 'none';
                    poemPopup.classList.remove('fade-out');
                }, 1000);
                cloudtext.innerText = originalText;
                isPopupOpen = false;
            } else {
                poemPopup.style.display = 'block';
                cloudtext.innerText = 'You are my Sun';
                isPopupOpen = true;
            }
        });

        const cloudPositions = [
            { top: '10%', left: '6%' },
            { top: '22%', left: '10%' },
            { top: '30%', left: '80%' },
            { top: '40%', left: '70%' },
            { top: '50%', left: '90%' },
            { top: '60%', left: '20%' },
            { top: '70%', left: '2%' },
            { top: '65%', left: '80%' },
            { top: '6%', left: '80%' },
            { top: '40%', left: '8%' },
            { top: '55%', left: '60%' },
            { top: '18%', left: '65%' },
            { top: '53%', left: '2%' }
        ];

		for (let i = 0; i < 13; i++) {
			const cloud = document.createElement('span');
			cloud.className = 'small-cloud';
			cloud.style.top = cloudPositions[i].top;
			cloud.style.left = cloudPositions[i].left;
			cloud.style.animationDelay = Math.random() * 2 + 's';
			cloud.style.animationDuration = Math.random() * 2 + 1 + 's';
			cloud.style.zIndex = '0';

			cloud.addEventListener('click', function() {
				cloud.remove();
				if (document.querySelectorAll('.small-cloud').length === 10) {
					cloudtext.innerText = 'Rose For You 🌹';
				}
				if (document.querySelectorAll('.small-cloud').length === 0) {
					cloudtext.innerText = '❤️ You';
				}
			});

			document.body.appendChild(cloud);
}
    </script>
    <script>
        var button = document.querySelector('.sun');
		var isGradient = false;

		button.addEventListener('click', function() {
			if (isGradient) {
				document.body.style.setProperty('--opacity-before', '1');
				document.body.style.setProperty('--opacity-after', '0');
			} else {
				document.body.style.setProperty('--opacity-before', '0');
				document.body.style.setProperty('--opacity-after', '1');
			}
			isGradient = !isGradient;
		});
    </script>
</body>
</html>
